{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true, // IP limits are applied to specific endpoints like "*:/Home/*
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429, // HTTP status code returned to the client after the limit is triggered.
    "GeneralRules": [
      {
        "Endpoint": "*:/Home/*",
        "Period": "1m", // indicates that the limit is for 1 minute
        "Limit": 3 // indicates maximum request of 3 in 1 minutes
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "CacheKey": "3fe73fafadf7e5b699f056e55396282ff45a124b",
  "Endpoint": "https://gist.githubusercontent.com/RichardD012/a81e0d1730555bc0d8856d1be980c803/raw/3fe73fafadf7e5b699f056e55396282ff45a124b/basic.json",
  "AllowedHosts": "*"
}
